MedEnthLogs/MedEnthLogsWin10/MeditationPage.xaml

<Page
    x:Class="MedEnthLogsWin10.MeditationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedEnthLogsWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="#FF000000" BorderBrush="White">
        <TextBlock x:Name="HappyBlock" TextAlignment="Center"  TextWrapping="WrapWholeWords" Text="Happy Meditating!" FontSize="48" Foreground="White" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" MaxLines="2" Margin="0,0,0,-75" VerticalAlignment="Top" RelativePanel.AlignTopWithPanel="True"/>
        <Image x:Name="LogoImage" Height="655" Width="630" Source="/Assets/round_logo_640x620.png" Opacity="0.19" RelativePanel.Below="" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignTopWith="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
        <Button x:Name="CompleteButton" Content="Complete" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" FontSize="48" Background="#301F1F1F" BorderBrush="#FFFBFBFB" Foreground="White" RelativePanel.AlignBottomWith="" RelativePanel.AlignLeftWith="LogoImage" RelativePanel.AlignRightWith="LogoImage" RelativePanel.AlignBottomWithPanel="True" ToolTipService.ToolTip="Finish the Meditation" />
        <TextBlock x:Name="TimerBlock" TextAlignment="Center" Height="147" TextWrapping="Wrap" Text="00:00:00" FontSize="96" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWith="LogoImage" RelativePanel.AlignLeftWith="LogoImage" RelativePanel.Above="CompleteButton" RelativePanel.Below="HappyBlock" Canvas.ZIndex="1" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>

    </RelativePanel>
</Page>
